# mavenArchetypes

simpleGeneral/: pom.xml
simpleGeneral/src/main/resources/archetype-resources/: pom.xml
